################################
#### INTERNAL MEDIA PLAYER #####
################################
tt_content.ku_internal_media_player >
tt_content.ku_internal_media_player =< lib.contentElement
tt_content.ku_internal_media_player {
	templateName = InternalMediaPlayer
	templateRootPaths {
        7 = EXT:ku_internal_media_player/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        7 = EXT:ku_internal_media_player/Resources/Private/Partials/ContentElements/
    }
    layoutRootPaths {
        7 = EXT:ku_internal_media_player/Resources/Private/Layouts/ContentElements/
    }

	dataProcessing {
		# Handle media upload:
		10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
		10 {
			references.fieldName = assets
			as = assets
		}
		20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        20 {
            references.fieldName = image
            as = images
        }

	}
}
