#
# TCEFORM
#
TCEFORM {
    tt_content {
        
        header {
            types {
                ku_internal_media_player {
                    config {
                        max = 150
                    }
                }
            }
        }

        subheader {
            types {
                ku_internal_media_player {
                    disabled = 1
                }
            }
        }

        header_position {
            types {
                ku_internal_media_player {
                    disabled = 1
                }
            }
        }

        date {
            types {
                ku_internal_media_player {
                    disabled = 1
                }
            }
        }

        header_link {
            types {
                ku_internal_media_player {
                    disabled = 1
                }
            }
        }

        header_layout {
           types {
                ku_internal_media_player {
                    disabled = 1
                }
            }
        }

        background_image {
            types {
                ku_internal_media_player {
                    disabled = 1
                }
            }
        }

        background_image_options {
            types {
                ku_internal_media_player {
                    disabled = 1
                }
            }
        }
        linkToTop {
            types {
                ku_internal_media_player {
                    disabled = 1
                }
            }
        }
    }
}