#
# TCEFORM
#
TCEFORM {
    tt_content {

        assets {
            types {
                ku_internal_media_player {
                    # Rename "media" label
                    label = LLL:EXT:ku_internal_media_player/Resources/Private/Language/locallang_be.xlf:video_upload
                }
            }
        }

        image {
            types {
                ku_internal_media_player {
                    # Rename "image" label
                    label = LLL:EXT:ku_internal_media_player/Resources/Private/Language/locallang_be.xlf:poster
                }
            }
        }

        description {
            types {
                ku_internal_media_player {
                    config {
                        max = 120
                    }
                }
            }
        }
        
        header {
            types {
                ku_internal_media_player {
                    config {
                        max = 150
                    }
                }
            }
        }

        subheader {
            types {
                ku_internal_media_player {
                    disabled = 1
                }
            }
        }

        header_position {
            types {
                ku_internal_media_player {
                    disabled = 1
                }
            }
        }

        date {
            types {
                ku_internal_media_player {
                    disabled = 1
                }
            }
        }

        header_link {
            types {
                ku_internal_media_player {
                    disabled = 1
                }
            }
        }

        header_layout {
           types {
                ku_internal_media_player {
                    disabled = 1
                }
            }
        }

        background_image {
            types {
                ku_internal_media_player {
                    disabled = 1
                }
            }
        }

        background_image_options {
            types {
                ku_internal_media_player {
                    disabled = 1
                }
            }
        }
        linkToTop {
            types {
                ku_internal_media_player {
                    disabled = 1
                }
            }
        }
    }
}